# discord_bot

./: README.md
backend/: .gitignore  Jenkinsfile  build.gradle
backend/src/main/java/com/discord_bot/backend/: BackendApplication.java
backend/src/main/java/com/discord_bot/backend/chat/model/dto/: GPTRequest.java  GPTResponse.java
backend/src/main/java/com/discord_bot/backend/chat/service/: GPTService.java
backend/src/main/java/com/discord_bot/backend/chat/util/: GPTUtil.java
backend/src/main/java/com/discord_bot/backend/common/ApiClient/: KisApiClient.java
backend/src/main/java/com/discord_bot/backend/common/config/: BotConfig.java  GPTConfig.java  HttpClientConfig.java  KafkaConfig.java
backend/src/main/java/com/discord_bot/backend/common/kafka/: DiscordEventMessage.java  DiscordEventProducer.java
backend/src/main/java/com/discord_bot/backend/common/kafka/model/dto/: BotEventRequestDto.java
backend/src/main/java/com/discord_bot/backend/common/listener/: DiscordListener.java
backend/src/main/java/com/discord_bot/backend/config/: BotConfig.java  GPTConfig.java
backend/src/main/java/com/discord_bot/backend/domain/chat/model/dto/: GPTRequest.java  GPTResponse.java
backend/src/main/java/com/discord_bot/backend/domain/chat/service/: GPTService.java
backend/src/main/java/com/discord_bot/backend/domain/chat/util/: GPTUtil.java
backend/src/main/java/com/discord_bot/backend/domain/music/service/: AudioService.java
backend/src/main/java/com/discord_bot/backend/domain/music/util/: GuildAudioManager.java  TrackScheduler.java  YouTubeUtil.java
backend/src/main/java/com/discord_bot/backend/domain/stablediffusion/service/: ImageService.java
backend/src/main/java/com/discord_bot/backend/domain/stock/model/: KisDomesticQuoteRaw.java  KisStockResponseDto.java  KisTokenResponseDto.java  Stock.java  StockSuggestDto.java
backend/src/main/java/com/discord_bot/backend/domain/stock/repository/: StockRepository.java
backend/src/main/java/com/discord_bot/backend/domain/stock/service/: StockSearchService.java  StockSearchServiceImpl.java
backend/src/main/java/com/discord_bot/backend/listener/: DiscordListener.java
backend/src/main/java/com/discord_bot/backend/model/dto/: GPTRequest.java  GPTResponse.java
backend/src/main/java/com/discord_bot/backend/music/service/: AudioService.java
backend/src/main/java/com/discord_bot/backend/music/util/: GuildAudioManager.java  TrackScheduler.java  YouTubeUtil.java
backend/src/main/java/com/discord_bot/backend/service/: AudioService.java  GPTService.java  ImageService.java
backend/src/main/java/com/discord_bot/backend/stablediffusion/service/: ImageService.java
backend/src/main/java/com/discord_bot/backend/util/: GPTUtil.java  GuildAudioManager.java  TrackScheduler.java  YouTubeUtil.java
backend/src/main/resources/: application-security.yml  application.yml
backend/src/test/java/com/discord_bot/backend/: BackendApplicationTests.java
